export TELEGRAM_BOT_TOKEN="7698731777:AAFYzpeF25ENwGQRi5m9FSIq74gwgw1fuLw"
export KAFKA_BROKER="localhost:9092"
<<<<<<< HEAD
export KAFKA_TOPIC="calendar.notify"
=======
export KAFKA_TOPIC="calendar.notify"
>>>>>>> dev
